name: Warn on PRs into master.
on:
  pull_request:
    branches:
    - 'master'
jobs:
  comment_on_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Print out branches
        env:
          B1: ${{ github.event.pull_request.head.ref }}
          B2: ${{ github.event.pull_request.base.ref }}
        run: echo $B1 $B2
      - name: Warn PR
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "Don't do this, use [this form](https://for    ms.gle/2zi67brmMZ7byCvb8)."
